<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<style>  
    div.padded {  
      padding-top: 0px;  
      padding-right: 100px;  
      padding-bottom: 0.25in;  
      padding-left: 100px;  
    }  
  </style> 
<title>Avni Jain, David Lin, David Wei, and Alina Wang |  CS 184</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>
<br />
<h1 align="middle">Final Project: Smoke Simulator</h1>
    <h2 align="middle">Avni Jain and David Lin</h2>

    <div class="padded">
	    <h2 align="middle"> Overview </h2> 
	    <h3> Description </h3>
	<p> Our goal for this project is to develop a smoke simulator and if time permits, explore smoke collisions with itself and objects. We will be using a Eulerian grid to imitate the physics of smoke such as velocity and other forces. Additionally, we will implement shaders to simulate the visuals of smoke more closely. </p>

	    <h3> Accomplishments thus far: </h3>
<p>So far, we have been able to accomplish implementing the physics of smoke using a grid. We have a video which shows us moving a mouse that “generates” smoke. In the video, you can see the smoke fade upwards. We are using the Navier-Stokes Equation to model the acceleration using pressure and viscosity terms. We did our implementation using Three.js and spent some time doing tutorials to learn it. </p>

	     <h3> Preliminary Results:</h3>
<p>We have a video of our simulation in progress which shows the physics of smoke without the shaders fully functioning. You can see the video here: <a href=" https://vimeo.com/703510694">Smoke simulation video</a> </p>

 <h3> Progress Reflection:</h3>
<p> We have made good progress so far, but we are looking to finalize shaders in the next day or two and then progress with collisions. Shaders shouldn’t take us more than an additional day to implement. Once we have those, we will look into the physics of collisions between smoke particles as well as the collision between smoke particles and objects. We believe that in the next week we can implement collisions between smoke particles. If time permits, we will also attempt to collide smoke particles and objects. We seem to be on track to finish our project with time remaining for debugging and adding details.  </p>
<p> You can see more of our progress in this presentation: <a href=" https://docs.google.com/presentation/d/1ojdWu0vO7ETyenpQjbjV3GVkkllGiDla9dtYsNfqAJw/edit?usp=sharing">Smoke simulation Video</a>

<video width="320" height="240" controls autoplay>
      <source src="movie.mov" type=video/mov>
    </video>

	 
     		
	
	
	
</body>
	<h4> Here is a link to our webpage: https://htmlpreview.github.io/?https://github.com/cal-cs184-student/sp22-project-webpages-DavidWLin/blob/master/final_project.html </h4>
</html>
